# 20Visions-NewsWebApi

./: NewsWebSite.sln
NewsWebSiteApi/: NewsWebSiteApi.csproj  NewsWebSiteApi.http  Program.cs
NewsWebSiteApi/Application/Interfaces/ApplicationDb/: IApplicationDbContext.cs
NewsWebSiteApi/Application/Interfaces/Repositories/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUserRepository.cs
NewsWebSiteApi/Application/Models/Article/: CreateArticleDto.cs  ShowArticleDto.cs
NewsWebSiteApi/Application/Models/Category/: CreateCategoryDto.cs  ShowCategoryDto.cs
NewsWebSiteApi/Application/Models/Comment/: CreateCommentDto.cs  ShowCommentDto.cs
NewsWebSiteApi/Application/Models/User/: CreateUserDto.cs  ShowUserDto.cs
NewsWebSiteApi/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs  UsersController.cs
NewsWebSiteApi/Domain/Enum/: AppAction.cs
NewsWebSiteApi/Infrastructure/ApplicationDb/: ApplicationDbContext.cs
NewsWebSiteApi/Infrastructure/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  UserRepository.cs
NewsWebSiteApi/Migrations/: 20250819104400_InitialCreate.Designer.cs  20250819104400_InitialCreate.cs  20250819104804_InitialCreation.Designer.cs  20250819104804_InitialCreation.cs  20250819105143_LastInitialCreation.Designer.cs  20250819105143_LastInitialCreation.cs  20250820110150_updateKeyWordFieldInArticle.Designer.cs  20250820110150_updateKeyWordFieldInArticle.cs  ApplicationDbContextModelSnapshot.cs
NewsWebSiteApi/Properties/: launchSettings.json
(+9 files in other folders)
